# rag-backend

./: pom.xml
src/main/java/com/rag/ragbackend/: RagBackendApplication.java
src/main/java/com/rag/ragbackend/config/: ChatClientConfig.java  RagAdvisorConfig.java  RedissonConfig.java  ThreadPoolConfig.java
src/main/java/com/rag/ragbackend/controller/: ChatController.java  DataUploadController.java
src/main/java/com/rag/ragbackend/manager/: SessionChatHistoryManager.java  SseEmitterManager.java
src/main/java/com/rag/ragbackend/pojo/: RedisMessage.java
src/main/java/com/rag/ragbackend/pojo/resp/: RAGResponse.java  SseMessage.java
src/main/java/com/rag/ragbackend/service/: ChatService.java  ChromaRAGService.java  ChromaService.java  DataUploadService.java  EmbeddingService.java
src/main/java/com/rag/ragbackend/service/impl/: ChatServiceImpl.java  ChromaRAGServiceImpl.java  ChromaServiceImpl.java  DataUploadServiceImpl.java  EmbeddingServiceImpl.java
src/main/java/com/rag/ragbackend/utils/: MD5Util.java  TextExtractor.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
ui/rag-frontend/: vite.config.js
ui/rag-frontend/src/pages/: ChatPage.vue
